* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  height: 10vh;
}

.instructions {
  font-size: 26px;
  width: 100%;
  border: 9.5px solid skyblue;
  border-radius: 6px;
  text-align: center;
  background-color: skyblue;
  margin-top: 208px;
  color: black;
}

.wrapper {
  width: auto;
  height: auto;
  display: grid;
  grid-auto-rows: 210px;
  grid-template-columns: 281px;
  background-color: rgb(50, 78, 88);
  gap: 10px;
}

.shelves {
  width: 80%;
  /* height: 100vh; */
  height: 627px;
  margin: 0px 10px;
  background-color: #f3eee8ff;
  border: 1px solid;
  display: flex;
  flex-flow: column;
  border: 9px solid skyblue;
  border-radius: 10px;
  justify-content: center;
}

.shelf {
  display: flex;
  flex-flow: row;
  padding: 5px;
  margin: 2px 10px;
  border: 1px solid;
  background-color: rgb(225, 219, 211);
  justify-content: center;
}

.shelf img {
  /* width: 110px; */
  width: 100px;
  /* height: 10vw; */
  height: 8vw;
  margin: 5px 10px;
  border-radius: 12px;
  box-shadow: 1px 5px 5px rgb(30, 29, 29);
}

.shelf img:hover {
  cursor: pointer;
}

.cart {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-flow: column;
  gap: 5px;
  width: 22vw;
  /* height: 66.6vh; */
  height: 60vh;
  padding-left: 1vw;
  background-color: #f3eee8ff;
  border: 9px solid skyblue;
  border-radius: 10px;
  overflow-y: scroll;
}

.cart img {
  width: 10vw;
  height: 10vw;
  margin-left: 36px;
  border-radius: 12px;
  box-shadow: 1px 5px 5px rgb(30, 29, 29);
}

.back {
  position: absolute;
  top: 4vh;
  left: 25vw;
  z-index: 10;
  cursor: pointer;
  background-color: rgb(0, 98, 255);
  color: white;
  border: none;
  width: 50px;
  height: 30px;
  border-radius: 5px;
}

.back:hover {
  transform: scale(1.1);
}

.ads {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 407px;
  border: 9px solid skyblue;
  border-radius: 10px;
  overflow-y: scroll;
  flex-wrap: nowrap;
}

.receiptt {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-flow: column;
  gap: 5Spx;
  width: 22vw;
  /* height: 66.6vh; */
  height: 60vh;
  padding-left: 1vw;
  background-color: aliceblue;
  border: 9px solid skyblue;
  border-radius: 10px;
}

map {
  cursor: pointer;
}

map :hover {
  color: aliceblue;
}

.home {
  display: flex;
  grid-row: 1/2;
  grid-column: 1/2;
  justify-content: center;
  align-items: center;
}

.home img {
  width: 100%;
  height: auto;
  border: 1.5vh solid skyblue;
  border-radius: 1vh;
}

.setting1 {
  grid-column: 2/3;
  grid-row: 1/3;
  display: grid;
  width: 80vw;
  height: 100vh;
}

#checkoutDisplay {
  position: absolute;
  z-index: 10;
  top: 58vh;
  left: 600px;
  width: 15vh;
  height: 15vh;
  border: 0px;
  cursor: pointer;
}

html {
  background-color: rgb(50, 78, 88);
}

#checkoutDisplay img {
  width: 12vh;
  height: 12vh;
  border: 0px;
}

#checkoutDisplay img:hover {
  cursor: pointer;
}

#goingToJail {
  background-color: rgba(255, 255, 255, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
}

#floatr {
  position: absolute;
  display: flex;
  justify-content: right;
  top: 10vh;
  right: 10vw;
  border: 0px;
}

#floatr img {
  border: 0px;
  width: 50%;
  height: auto;
}

#floatrText {
  position: absolute;
  display: flex;
  justify-content: right;
  top: 10vh;
  height: 20vh;
  width: auto;
  right: 1.5vw;
  border: 0px;
}

#floatrText img {
  position: absolute;
  display: flex;
  justify-content: right;
  top: 14vh;
  height: 32vh;
  width: auto;
  left: -20vw;
  border: 0px;
}

#floatrText p {
  position: absolute;
  display: flex;
  justify-content: right;
  top: 22vh;
  height: 5vh;
  width: auto;
  left: -15vw;
  border: 0px;
}

#jailImage img {
  width: 50%;
  height: auto;
}

#goingToJail p {
  font-size: 5vh;
}

.setting {
  grid-column: 2/4;
  grid-row: 1/3;
  display: grid;
  margin-left: 1vw;
  width: 78vw;
  height: 100vh;
}

.setting img {
  width: auto;
  height: 627px;
  border: 9.5px solid skyblue;
  border-radius: 6px;
}

.setting2 {
  display: grid;
  width: 80vw;
  border: 1px solid skyblue;
}

.setting2 img {
  width: 100%;
  height: auto;
}

#enter {
  position: absolute;
  height: 21.75vh;
  width: 14.75vw;
  right: 34.5vw;
  top: 65.35vh;
}

#enter:hover {
  cursor: pointer;
}

.row-head img {
  width: auto;
  border: 5px solid skyblue;
  border-radius: 10px;
}

.row-head {
  grid-row: 1/2;
}

.scrill {
  overflow-y: scroll;
  grid-row: 2/3;
  height: 50vh;
}

.row-footer {
  grid-row: 4/5;
}

.row-body,
.row-head,
.row-footer {
  height: 50px;
  display: grid;
  grid-template-columns: 4fr 2fr 3fr;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 12px 5px;
  margin: 6px 6px;
}

.row-body {
  height: fit-content;
  display: grid;
  grid-template-columns: 4fr 2fr 3fr;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 12px 5px;
  margin: 6px 6px;
}

.row-body {
  gap: 12px;
  height: fit-content;
}

#floatar {
  position: absolute;
  display: flex;
  top: 10vh;
  left: 10vw;
  padding: 20px;
  background-color: rgb(0, 98, 255);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#floatar:hover {
  transform: scale(1.1);
}
